int i = 0;

while (i < 0) {
    i = i + 1;

}

print(i);

print("coucou");

int count = 0;

while (i < 100) {
    int j = 0;
    while (j < 20) {
        j = j + 1;
    }
    i = i + j;
    count = count + 1;
}

print(i);
print(count);

i = 0;

if (i > 0)
    print("i is greater than 0");
else if (i == 0)
    print("i is null");
else
    print("i is smaller than 0");

for (int i = 0; i < 5 && i < 10; i = i + 1) {
    print(i);
}

fnc print_str(str s) {
    print(s);
}

fnc div(int n, int m) int {
    fnc print_int() {
        print(42);
    }
    print_int();
    return n / m;
}

int r = div(4, 2);

print_str("yo");

{
    fnc foo() {
        print("foo");
    }
    foo();
}
